# pppk-projekt-2

./: README.md  docker-compose.yml
.github/workflows/: main.yml
AvesPipeline/: AvesPipeline.slnx
AvesPipeline/AvesPipeline.WorkerService/: AvesPipeline.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AvesPipeline/AvesPipeline.WorkerService/Data/Stats/: bird_statistics_20260130_210850.csv  bird_statistics_20260130_212953.csv  bird_statistics_20260130_213202.csv  bird_statistics_20260130_230707.csv  bird_statistics_20260130_230935.csv  bird_statistics_20260131_000445.csv
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Csv/: BirdStatisticsCsvWriter.cs  BirdStatisticsRow.cs  ICsvWriter.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Http/: AvesDtos.cs  AvesHttpClient.cs  IAvesHttpClient.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/MongoDb/Documents/: AudioDocument.cs  TaxonDocument.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/MongoDb/Mappers/: ClassificationResultMapper.cs  TaxonMapper.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/MongoDb/Repositories/: AudioRepository.cs  IAudioRepository.cs  ITaxonomyRepository.cs  TaxonomyRepository.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Persistence/MongoDb/Documents/: TaxonDocument.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Persistence/MongoDb/Mappers/: TaxonMapper.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Persistence/MongoDb/Repositories/: ITaxonomyRepository.cs  TaxonomyRepository.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/S3/: IS3ObjectStorage.cs  S3ObjectRef.cs  S3ObjectStorage.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Utils/: ClassificationLabelParser.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Web/: BirdClassifier.cs  IBirdClassifier.cs  ITaxonomyScraper.cs  TaxonomyScraper.cs
AvesPipeline/AvesPipeline.WorkerService/Infrastructure/Web/Dtos/: ClassificationResponseDto.cs  TaxonDto.cs
AvesPipeline/AvesPipeline.WorkerService/Models/: TaxonDto.cs
AvesPipeline/AvesPipeline.WorkerService/Options/: AudioProcessingStepOptions.cs  MongoDbOptions.cs  S3Options.cs  StatisticsStepOptions.cs  TaxonomyScraperOptions.cs  WebOptions.cs
AvesPipeline/AvesPipeline.WorkerService/Pipeline/: IPipelineRunner.cs  IPipelineStep.cs  PipelineRunner.cs
AvesPipeline/AvesPipeline.WorkerService/Pipeline/Steps/: AudioProcessingStep.cs  ObservationStep.cs  StatisticsStep.cs  TaxonomyStep.cs
AvesPipeline/AvesPipeline.WorkerService/Properties/: launchSettings.json
